apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cpjfpb4a6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cpjfpb4a6-java-quarkus-gitops